NODE_ENV="development"
DATABASE_URL="mongodb+srv://abdelrahmanaboneda:aboneda@lms-cluster.mpyoq3m.mongodb.net/lms"
AUTH_SECRET=2321f1ebc151a03a4c2e544b40fabd63

# auth providers
GITHUB_CLIENT_ID=8132a46c7827b3caeb76
GITHUB_CLIENT_SECRET=21ccdc55f1e06b4b74352eaedda209c8cc448f8b
GOOGLE_CLIENT_ID=838168329218-1sh1vqneamk57qse8ct2gqsfs57h0gnk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Email Providers 
NEXT_PUBLIC_FROM_EMAIL=abdelrahmanaboneda@gmail.com
NEXT_PUBLIC_RESEND_API_KEY=re_KZtPW5mE_G8aKGMYgmyPCxaKcnRqnyW3e


# S3 
AWS_ACCESS_KEY=AKIAQGZEQCR5KOPI4DML
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=learning-management-system-app
AWS_BUCKET_REGION=ca-central-1


# Mux
MUX_TOKEN_ID=e73e4d69-c29c-4aed-80ee-5140bdf0bd53
MUX_SECRET_KEY=cQ6B/PXjz7zIZOFTmT6S0Wx3lxck5/UEXihAuUNDmOlxQWt/+DT1qs/O6ExgujgDZnr9iNqKUxk


NEXT_PUBLIC_APP_MAIN_URL=http://localhost:3000

# Stripe 
STRIPE_PUBLISHED_KEY=pk_test_51L6s2pLjvNPytfraZlNcfH81IkerpNbuN5D16Sc1H8cvLKeYCXuCwXLFgEZ6v1SuLxMyAAk79X6leoqMBBDceM7b00q5oO4Alh
STRIPE_SECRET_KEY=sk_test_51L6s2pLjvNPytfraSdLLA70HyedjmnPdn7Zn4G77KsmHa3g8GDNRXNqSXbSZYm0Ivvhak8s2Z7xUEdWRPHO0ihxx00ObBVOaPD
STRIPE_WEBHOOK_SECRET=whsec_93a8139cb35ccd353f375c41b811f5aaef63d07947d5e65ee0c4c761461fc38c
NEXT_PUBLIC_APP_URL=http://localhost:3000